{
    "id": "Resto AKB",
    "name": "akb.ac.id",
    "short_name": "akb.ac.id",
    "theme_color": "#003161",
    "background_color": "#006A67",
    "start_url": "/index.html",
    "display": "standalone",
    "icons": [
      {
        "src": "./icon/72.ico",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icon/96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icon/128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icon/128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icon/152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icon/192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./icon/256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }